# Prefix for docker container names
COMPOSE_PROJECT_NAME="my-cloud"

# The domain of your nextcloud
NEXTCLOUD_DOMAIN=your.domain

# Nextcloud admin user
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

# Postgres database
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=password
