# Prefix for docker container names
# -------------------------------------------
COMPOSE_PROJECT_NAME="my-cloud"

# The domain of your nextcloud instance
# -------------------------------------------
NEXTCLOUD_DOMAIN=your.domain

# Nextcloud admin user credentials
#
# Note: those credentials will be used to
# initialize the first admin account after
# nextcloud installation
# -------------------------------------------
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

# Nextcloud SMTP
# -------------------------------------------
NEXTCLOUD_SMTP_HOST=your.smtp.host
NEXTCLOUD_SMTP_PORT=587
NEXTCLOUD_SMTP_SECURE=tls
NEXTCLOUD_SMTP_NAME=your-smtp-username
NEXTCLOUD_SMTP_PASSWORD=your-smtp-password
NEXTCLOUD_MAIL_FROM_ADDRESS=info@your.domain

# Postgres database
# -------------------------------------------
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=password

# Google dynamic DNS
#
# Note: those variables are not required if
# you do not need a ddns. Also, they should 
# be updated if you want to use another 
# provider than google
# -------------------------------------------
GOOGLE_DDNS_HOSTNAME=your.ddns.domain
GOOGLE_DDNS_USERNAME=your_google_ddns_username
GOOGLE_DDNS_PASSWORD=your_google_ddns_password
GOOGLE_DDNS_INTERVAL=5m

# Docker bind volumes
#
# Note: This is the location where your
# nextcloud volumes will be binded. You 
# should take care to have enouth space 
# as it will potentially grow a lot!
# -------------------------------------------
DOCKER_VOLUMES_LOCATION=../data
