# Prefix for docker container names
# -------------------------------------------
COMPOSE_PROJECT_NAME="my-cloud"

# The domain of your nextcloud
# -------------------------------------------
NEXTCLOUD_DOMAIN=your.domain

# Nextcloud admin user
# -------------------------------------------
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

# Nextcloud SMTP
# -------------------------------------------
NEXTCLOUD_SMTP_HOST=your.smtp.host
NEXTCLOUD_SMTP_SECURE=ssl
NEXTCLOUD_SMTP_NAME=your-smtp-username
NEXTCLOUD_SMTP_PASSWORD=your-smtp-password
NEXTCLOUD_MAIL_FROM_ADDRESS=info@your.domain

# Postgres database
# -------------------------------------------
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=password

# Google dynamic DNS
# -------------------------------------------
GOOGLE_DDNS_HOSTNAME=your.ddns.domain
GOOGLE_DDNS_USERNAME=your_google_ddns_username
GOOGLE_DDNS_PASSWORD=your_google_ddns_password
GOOGLE_DDNS_INTERVAL=5m
